AMADEUS_API_KEY=PgcbkJSO7ETAATzavNfZyazYTnKo5AGG
AMADEUS_API_SECRET=2Ya38grS3iyN8sZb
REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000/api
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA